{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "rkappagantu@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "JSON Formatter1 - output0"
                },
                "view_type": {
                    "value": "binary"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 270,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[\n    {\n        \"headers\": {\n            \"content-length\": \"463\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=707860\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 707860,\n            \"name\": \"Hurzuf\",\n            \"country\": \"UA\",\n            \"coord\": {\n                \"lon\": 34.283333,\n                \"lat\": 44.549999\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -156,\n                \"lat\": 19.64\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"02n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.698,\n                \"pressure\": 1012.1,\n                \"humidity\": 100,\n                \"temp_min\": 296.698,\n                \"temp_max\": 296.698,\n                \"sea_level\": 1033.28,\n                \"grnd_level\": 1012.1\n            },\n            \"wind\": {\n                \"speed\": 7.8,\n                \"deg\": 64.5009\n            },\n            \"clouds\": {\n                \"all\": 8\n            },\n            \"dt\": 1462266648,\n            \"sys\": {\n                \"message\": 0.0033,\n                \"country\": \"US\",\n                \"sunrise\": 1462290811,\n                \"sunset\": 1462337294\n            },\n            \"id\": 5847504,\n            \"name\": \"Kailua-Kona\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"470\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=519188\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 519188,\n            \"name\": \"Novinki\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 37.666668,\n                \"lat\": 55.683334\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -157.95,\n                \"lat\": 21.68\n            },\n            \"weather\": [\n                {\n                    \"id\": 804,\n                    \"main\": \"Clouds\",\n                    \"description\": \"overcast clouds\",\n                    \"icon\": \"04n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 295.798,\n                \"pressure\": 1027.42,\n                \"humidity\": 87,\n                \"temp_min\": 295.798,\n                \"temp_max\": 295.798,\n                \"sea_level\": 1034.58,\n                \"grnd_level\": 1027.42\n            },\n            \"wind\": {\n                \"speed\": 4.6,\n                \"deg\": 79.0009\n            },\n            \"clouds\": {\n                \"all\": 88\n            },\n            \"dt\": 1462266806,\n            \"sys\": {\n                \"message\": 0.0025,\n                \"country\": \"US\",\n                \"sunrise\": 1462291114,\n                \"sunset\": 1462337929\n            },\n            \"id\": 5847387,\n            \"name\": \"Kahuku\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"463\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=708546\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 708546,\n            \"name\": \"Holubynka\",\n            \"country\": \"UA\",\n            \"coord\": {\n                \"lon\": 33.900002,\n                \"lat\": 44.599998\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -156,\n                \"lat\": 19.64\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"02n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.698,\n                \"pressure\": 1012.1,\n                \"humidity\": 100,\n                \"temp_min\": 296.698,\n                \"temp_max\": 296.698,\n                \"sea_level\": 1033.28,\n                \"grnd_level\": 1012.1\n            },\n            \"wind\": {\n                \"speed\": 7.8,\n                \"deg\": 64.5009\n            },\n            \"clouds\": {\n                \"all\": 8\n            },\n            \"dt\": 1462266648,\n            \"sys\": {\n                \"message\": 0.0033,\n                \"country\": \"US\",\n                \"sunrise\": 1462290811,\n                \"sunset\": 1462337294\n            },\n            \"id\": 5847504,\n            \"name\": \"Kailua-Kona\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"470\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=529334\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 529334,\n            \"name\": \"Mar\u2019ina Roshcha\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 37.611111,\n                \"lat\": 55.796391\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -157.95,\n                \"lat\": 21.68\n            },\n            \"weather\": [\n                {\n                    \"id\": 804,\n                    \"main\": \"Clouds\",\n                    \"description\": \"overcast clouds\",\n                    \"icon\": \"04n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 295.798,\n                \"pressure\": 1027.42,\n                \"humidity\": 87,\n                \"temp_min\": 295.798,\n                \"temp_max\": 295.798,\n                \"sea_level\": 1034.58,\n                \"grnd_level\": 1027.42\n            },\n            \"wind\": {\n                \"speed\": 4.6,\n                \"deg\": 79.0009\n            },\n            \"clouds\": {\n                \"all\": 88\n            },\n            \"dt\": 1462266806,\n            \"sys\": {\n                \"message\": 0.0025,\n                \"country\": \"US\",\n                \"sunrise\": 1462291114,\n                \"sunset\": 1462337929\n            },\n            \"id\": 5847387,\n            \"name\": \"Kahuku\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"477\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=703363\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 703363,\n            \"name\": \"Laspi\",\n            \"country\": \"UA\",\n            \"coord\": {\n                \"lon\": 33.733334,\n                \"lat\": 44.416668\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -120.59,\n                \"lat\": 40.38\n            },\n            \"weather\": [\n                {\n                    \"id\": 802,\n                    \"main\": \"Clouds\",\n                    \"description\": \"scattered clouds\",\n                    \"icon\": \"03n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 278.448,\n                \"pressure\": 852.33,\n                \"humidity\": 64,\n                \"temp_min\": 278.448,\n                \"temp_max\": 278.448,\n                \"sea_level\": 1029.15,\n                \"grnd_level\": 852.33\n            },\n            \"wind\": {\n                \"speed\": 1.25,\n                \"deg\": 252.001\n            },\n            \"clouds\": {\n                \"all\": 44\n            },\n            \"dt\": 1462266582,\n            \"sys\": {\n                \"message\": 0.0071,\n                \"country\": \"US\",\n                \"sunrise\": 1462280277,\n                \"sunset\": 1462330856\n            },\n            \"id\": 5566004,\n            \"name\": \"Johnstonville\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"464\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=473537\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 473537,\n            \"name\": \"Vinogradovo\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 38.545555,\n                \"lat\": 55.423332\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -103.43,\n                \"lat\": 20.6\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 289.398,\n                \"pressure\": 845.12,\n                \"humidity\": 63,\n                \"temp_min\": 289.398,\n                \"temp_max\": 289.398,\n                \"sea_level\": 1022.66,\n                \"grnd_level\": 845.12\n            },\n            \"wind\": {\n                \"speed\": 1.15,\n                \"deg\": 246.501\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462266696,\n            \"sys\": {\n                \"message\": 0.0034,\n                \"country\": \"MX\",\n                \"sunrise\": 1462278122,\n                \"sunset\": 1462324752\n            },\n            \"id\": 3981399,\n            \"name\": \"Toluquilla\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"451\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=384848\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 384848,\n            \"name\": \"Qarah Gawl al \u2018Uly\u0101\",\n            \"country\": \"IQ\",\n            \"coord\": {\n                \"lon\": 45.6325,\n                \"lat\": 35.353889\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -43.55,\n                \"lat\": -22.91\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"stations\",\n            \"main\": {\n                \"temp\": 292.15,\n                \"pressure\": 1019,\n                \"humidity\": 93,\n                \"temp_min\": 292.15,\n                \"temp_max\": 292.15\n            },\n            \"visibility\": 10000,\n            \"wind\": {\n                \"speed\": 2.6,\n                \"deg\": 330\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462262400,\n            \"sys\": {\n                \"type\": 1,\n                \"id\": 4565,\n                \"message\": 0.0265,\n                \"country\": \"BR\",\n                \"sunrise\": 1462266899,\n                \"sunset\": 1462307204\n            },\n            \"id\": 3467745,\n            \"name\": \"Campo Grande\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"464\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=569143\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 569143,\n            \"name\": \"Cherkizovo\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 37.728889,\n                \"lat\": 55.800835\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -103.43,\n                \"lat\": 20.6\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 289.398,\n                \"pressure\": 845.12,\n                \"humidity\": 63,\n                \"temp_min\": 289.398,\n                \"temp_max\": 289.398,\n                \"sea_level\": 1022.66,\n                \"grnd_level\": 845.12\n            },\n            \"wind\": {\n                \"speed\": 1.15,\n                \"deg\": 246.501\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462266696,\n            \"sys\": {\n                \"message\": 0.0034,\n                \"country\": \"MX\",\n                \"sunrise\": 1462278122,\n                \"sunset\": 1462324752\n            },\n            \"id\": 3981399,\n            \"name\": \"Toluquilla\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"470\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=713514\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 713514,\n            \"name\": \"Alupka\",\n            \"country\": \"UA\",\n            \"coord\": {\n                \"lon\": 34.049999,\n                \"lat\": 44.416668\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": 88.25,\n                \"lat\": 23.55\n            },\n            \"weather\": [\n                {\n                    \"id\": 802,\n                    \"main\": \"Clouds\",\n                    \"description\": \"scattered clouds\",\n                    \"icon\": \"03d\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 312.048,\n                \"pressure\": 1015.26,\n                \"humidity\": 36,\n                \"temp_min\": 312.048,\n                \"temp_max\": 312.048,\n                \"sea_level\": 1017.23,\n                \"grnd_level\": 1015.26\n            },\n            \"wind\": {\n                \"speed\": 4.95,\n                \"deg\": 203.001\n            },\n            \"clouds\": {\n                \"all\": 36\n            },\n            \"dt\": 1462266807,\n            \"sys\": {\n                \"message\": 0.0025,\n                \"country\": \"IN\",\n                \"sunrise\": 1462231896,\n                \"sunset\": 1462278980\n            },\n            \"id\": 1260038,\n            \"name\": \"Patuli\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"470\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=464176\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 464176,\n            \"name\": \"Zavety Il\u2019icha\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 37.849998,\n                \"lat\": 56.049999\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -157.95,\n                \"lat\": 21.68\n            },\n            \"weather\": [\n                {\n                    \"id\": 804,\n                    \"main\": \"Clouds\",\n                    \"description\": \"overcast clouds\",\n                    \"icon\": \"04n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 295.798,\n                \"pressure\": 1027.42,\n                \"humidity\": 87,\n                \"temp_min\": 295.798,\n                \"temp_max\": 295.798,\n                \"sea_level\": 1034.58,\n                \"grnd_level\": 1027.42\n            },\n            \"wind\": {\n                \"speed\": 4.6,\n                \"deg\": 79.0009\n            },\n            \"clouds\": {\n                \"all\": 88\n            },\n            \"dt\": 1462266806,\n            \"sys\": {\n                \"message\": 0.0025,\n                \"country\": \"US\",\n                \"sunrise\": 1462291114,\n                \"sunset\": 1462337929\n            },\n            \"id\": 5847387,\n            \"name\": \"Kahuku\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"451\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=295582\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 295582,\n            \"name\": \"\u2018Azriqam\",\n            \"country\": \"IL\",\n            \"coord\": {\n                \"lon\": 34.700001,\n                \"lat\": 31.75\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -43.55,\n                \"lat\": -22.91\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"stations\",\n            \"main\": {\n                \"temp\": 292.15,\n                \"pressure\": 1019,\n                \"humidity\": 93,\n                \"temp_min\": 292.15,\n                \"temp_max\": 292.15\n            },\n            \"visibility\": 10000,\n            \"wind\": {\n                \"speed\": 2.6,\n                \"deg\": 330\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462262400,\n            \"sys\": {\n                \"type\": 1,\n                \"id\": 4565,\n                \"message\": 0.0265,\n                \"country\": \"BR\",\n                \"sunrise\": 1462266899,\n                \"sunset\": 1462307204\n            },\n            \"id\": 3467745,\n            \"name\": \"Campo Grande\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"464\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=690856\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 690856,\n            \"name\": \"Tyuzler\",\n            \"country\": \"UA\",\n            \"coord\": {\n                \"lon\": 34.083332,\n                \"lat\": 44.466667\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -103.43,\n                \"lat\": 20.6\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 289.398,\n                \"pressure\": 845.12,\n                \"humidity\": 63,\n                \"temp_min\": 289.398,\n                \"temp_max\": 289.398,\n                \"sea_level\": 1022.66,\n                \"grnd_level\": 845.12\n            },\n            \"wind\": {\n                \"speed\": 1.15,\n                \"deg\": 246.501\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462266696,\n            \"sys\": {\n                \"message\": 0.0034,\n                \"country\": \"MX\",\n                \"sunrise\": 1462278122,\n                \"sunset\": 1462324752\n            },\n            \"id\": 3981399,\n            \"name\": \"Toluquilla\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"464\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=464737\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 464737,\n            \"name\": \"Zaponor\u2019ye\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 38.861942,\n                \"lat\": 55.639999\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -103.43,\n                \"lat\": 20.6\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 289.398,\n                \"pressure\": 845.12,\n                \"humidity\": 63,\n                \"temp_min\": 289.398,\n                \"temp_max\": 289.398,\n                \"sea_level\": 1022.66,\n                \"grnd_level\": 845.12\n            },\n            \"wind\": {\n                \"speed\": 1.15,\n                \"deg\": 246.501\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462266696,\n            \"sys\": {\n                \"message\": 0.0034,\n                \"country\": \"MX\",\n                \"sunrise\": 1462278122,\n                \"sunset\": 1462324752\n            },\n            \"id\": 3981399,\n            \"name\": \"Toluquilla\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"463\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=707716\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 707716,\n            \"name\": \"Il\u2019ich\u00ebvka\",\n            \"country\": \"UA\",\n            \"coord\": {\n                \"lon\": 34.383331,\n                \"lat\": 44.666668\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -156,\n                \"lat\": 19.64\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"02n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.698,\n                \"pressure\": 1012.1,\n                \"humidity\": 100,\n                \"temp_min\": 296.698,\n                \"temp_max\": 296.698,\n                \"sea_level\": 1033.28,\n                \"grnd_level\": 1012.1\n            },\n            \"wind\": {\n                \"speed\": 7.8,\n                \"deg\": 64.5009\n            },\n            \"clouds\": {\n                \"all\": 8\n            },\n            \"dt\": 1462266648,\n            \"sys\": {\n                \"message\": 0.0033,\n                \"country\": \"US\",\n                \"sunrise\": 1462290811,\n                \"sunset\": 1462337294\n            },\n            \"id\": 5847504,\n            \"name\": \"Kailua-Kona\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"474\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=697959\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:53 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 697959,\n            \"name\": \"Partyzans\u2019ke\",\n            \"country\": \"UA\",\n            \"coord\": {\n                \"lon\": 34.083332,\n                \"lat\": 44.833332\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -158.02,\n                \"lat\": 21.47\n            },\n            \"weather\": [\n                {\n                    \"id\": 803,\n                    \"main\": \"Clouds\",\n                    \"description\": \"broken clouds\",\n                    \"icon\": \"04n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.948,\n                \"pressure\": 1031.71,\n                \"humidity\": 98,\n                \"temp_min\": 296.948,\n                \"temp_max\": 296.948,\n                \"sea_level\": 1034.5,\n                \"grnd_level\": 1031.71\n            },\n            \"wind\": {\n                \"speed\": 7.45,\n                \"deg\": 74.0009\n            },\n            \"clouds\": {\n                \"all\": 64\n            },\n            \"dt\": 1462266396,\n            \"sys\": {\n                \"message\": 0.0043,\n                \"country\": \"US\",\n                \"sunrise\": 1462291148,\n                \"sunset\": 1462337929\n            },\n            \"id\": 5854718,\n            \"name\": \"Waipio Acres\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"466\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=803611\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 803611,\n            \"name\": \"Yurevichi\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 39.934444,\n                \"lat\": 43.600555\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -155.92,\n                \"lat\": 19.5\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"02n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.698,\n                \"pressure\": 1012.1,\n                \"humidity\": 100,\n                \"temp_min\": 296.698,\n                \"temp_max\": 296.698,\n                \"sea_level\": 1033.28,\n                \"grnd_level\": 1012.1\n            },\n            \"wind\": {\n                \"speed\": 7.8,\n                \"deg\": 64.5009\n            },\n            \"clouds\": {\n                \"all\": 8\n            },\n            \"dt\": 1462266807,\n            \"sys\": {\n                \"message\": 0.0036,\n                \"country\": \"US\",\n                \"sunrise\": 1462290803,\n                \"sunset\": 1462337264\n            },\n            \"id\": 5857264,\n            \"name\": \"Captain Cook\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"468\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=614371\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 614371,\n            \"name\": \"Gumist\u2019a\",\n            \"country\": \"GE\",\n            \"coord\": {\n                \"lon\": 40.973888,\n                \"lat\": 43.026943\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -114.29,\n                \"lat\": 50.67\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 275.898,\n                \"pressure\": 834.25,\n                \"humidity\": 82,\n                \"temp_min\": 275.898,\n                \"temp_max\": 275.898,\n                \"sea_level\": 1030.04,\n                \"grnd_level\": 834.25\n            },\n            \"wind\": {\n                \"speed\": 0.95,\n                \"deg\": 237.501\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462266807,\n            \"sys\": {\n                \"message\": 0.0046,\n                \"country\": \"CA\",\n                \"sunrise\": 1462277170,\n                \"sunset\": 1462330963\n            },\n            \"id\": 6170469,\n            \"name\": \"Turner Valley\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"466\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=874560\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 874560,\n            \"name\": \"Ptitsefabrika\",\n            \"country\": \"GE\",\n            \"coord\": {\n                \"lon\": 40.290558,\n                \"lat\": 43.183613\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -155.92,\n                \"lat\": 19.5\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"02n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.698,\n                \"pressure\": 1012.1,\n                \"humidity\": 100,\n                \"temp_min\": 296.698,\n                \"temp_max\": 296.698,\n                \"sea_level\": 1033.28,\n                \"grnd_level\": 1012.1\n            },\n            \"wind\": {\n                \"speed\": 7.8,\n                \"deg\": 64.5009\n            },\n            \"clouds\": {\n                \"all\": 8\n            },\n            \"dt\": 1462266807,\n            \"sys\": {\n                \"message\": 0.0036,\n                \"country\": \"US\",\n                \"sunrise\": 1462290803,\n                \"sunset\": 1462337264\n            },\n            \"id\": 5857264,\n            \"name\": \"Captain Cook\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"466\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=874652\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 874652,\n            \"name\": \"Orekhovo\",\n            \"country\": \"GE\",\n            \"coord\": {\n                \"lon\": 40.146111,\n                \"lat\": 43.351391\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -155.92,\n                \"lat\": 19.5\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"02n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.698,\n                \"pressure\": 1012.1,\n                \"humidity\": 100,\n                \"temp_min\": 296.698,\n                \"temp_max\": 296.698,\n                \"sea_level\": 1033.28,\n                \"grnd_level\": 1012.1\n            },\n            \"wind\": {\n                \"speed\": 7.8,\n                \"deg\": 64.5009\n            },\n            \"clouds\": {\n                \"all\": 8\n            },\n            \"dt\": 1462266807,\n            \"sys\": {\n                \"message\": 0.0036,\n                \"country\": \"US\",\n                \"sunrise\": 1462290803,\n                \"sunset\": 1462337264\n            },\n            \"id\": 5857264,\n            \"name\": \"Captain Cook\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"464\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=563692\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 563692,\n            \"name\": \"Dzhaga\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 42.650002,\n                \"lat\": 43.25\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -103.43,\n                \"lat\": 20.6\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 289.398,\n                \"pressure\": 845.12,\n                \"humidity\": 63,\n                \"temp_min\": 289.398,\n                \"temp_max\": 289.398,\n                \"sea_level\": 1022.66,\n                \"grnd_level\": 845.12\n            },\n            \"wind\": {\n                \"speed\": 1.15,\n                \"deg\": 246.501\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462266696,\n            \"sys\": {\n                \"message\": 0.0034,\n                \"country\": \"MX\",\n                \"sunrise\": 1462278122,\n                \"sunset\": 1462324752\n            },\n            \"id\": 3981399,\n            \"name\": \"Toluquilla\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"464\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=481725\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 481725,\n            \"name\": \"Tret\u2019ya Rota\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 39.681389,\n                \"lat\": 43.741943\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -103.43,\n                \"lat\": 20.6\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 289.398,\n                \"pressure\": 845.12,\n                \"humidity\": 63,\n                \"temp_min\": 289.398,\n                \"temp_max\": 289.398,\n                \"sea_level\": 1022.66,\n                \"grnd_level\": 845.12\n            },\n            \"wind\": {\n                \"speed\": 1.15,\n                \"deg\": 246.501\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462266696,\n            \"sys\": {\n                \"message\": 0.0034,\n                \"country\": \"MX\",\n                \"sunrise\": 1462278122,\n                \"sunset\": 1462324752\n            },\n            \"id\": 3981399,\n            \"name\": \"Toluquilla\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"474\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=975511\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 975511,\n            \"name\": \"Mkuze\",\n            \"country\": \"ZA\",\n            \"coord\": {\n                \"lon\": 32.038609,\n                \"lat\": -27.616409\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -158.02,\n                \"lat\": 21.47\n            },\n            \"weather\": [\n                {\n                    \"id\": 803,\n                    \"main\": \"Clouds\",\n                    \"description\": \"broken clouds\",\n                    \"icon\": \"04n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.948,\n                \"pressure\": 1031.71,\n                \"humidity\": 98,\n                \"temp_min\": 296.948,\n                \"temp_max\": 296.948,\n                \"sea_level\": 1034.5,\n                \"grnd_level\": 1031.71\n            },\n            \"wind\": {\n                \"speed\": 7.45,\n                \"deg\": 74.0009\n            },\n            \"clouds\": {\n                \"all\": 64\n            },\n            \"dt\": 1462266396,\n            \"sys\": {\n                \"message\": 0.0043,\n                \"country\": \"US\",\n                \"sunrise\": 1462291148,\n                \"sunset\": 1462337929\n            },\n            \"id\": 5854718,\n            \"name\": \"Waipio Acres\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"463\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=745042\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 745042,\n            \"name\": \"\u0130stanbul\",\n            \"country\": \"TR\",\n            \"coord\": {\n                \"lon\": 28.983311,\n                \"lat\": 41.03508\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -156,\n                \"lat\": 19.64\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"02n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.698,\n                \"pressure\": 1012.1,\n                \"humidity\": 100,\n                \"temp_min\": 296.698,\n                \"temp_max\": 296.698,\n                \"sea_level\": 1033.28,\n                \"grnd_level\": 1012.1\n            },\n            \"wind\": {\n                \"speed\": 7.8,\n                \"deg\": 64.5009\n            },\n            \"clouds\": {\n                \"all\": 8\n            },\n            \"dt\": 1462266648,\n            \"sys\": {\n                \"message\": 0.0033,\n                \"country\": \"US\",\n                \"sunrise\": 1462290811,\n                \"sunset\": 1462337294\n            },\n            \"id\": 5847504,\n            \"name\": \"Kailua-Kona\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"470\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=476350\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 476350,\n            \"name\": \"Vavibet\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 34.916668,\n                \"lat\": 67.933334\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -157.95,\n                \"lat\": 21.68\n            },\n            \"weather\": [\n                {\n                    \"id\": 804,\n                    \"main\": \"Clouds\",\n                    \"description\": \"overcast clouds\",\n                    \"icon\": \"04n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 295.798,\n                \"pressure\": 1027.42,\n                \"humidity\": 87,\n                \"temp_min\": 295.798,\n                \"temp_max\": 295.798,\n                \"sea_level\": 1034.58,\n                \"grnd_level\": 1027.42\n            },\n            \"wind\": {\n                \"speed\": 4.6,\n                \"deg\": 79.0009\n            },\n            \"clouds\": {\n                \"all\": 88\n            },\n            \"dt\": 1462266806,\n            \"sys\": {\n                \"message\": 0.0025,\n                \"country\": \"US\",\n                \"sunrise\": 1462291114,\n                \"sunset\": 1462337929\n            },\n            \"id\": 5847387,\n            \"name\": \"Kahuku\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"476\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=456169\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 456169,\n            \"name\": \"R\u012bgas Rajons\",\n            \"country\": \"LV\",\n            \"coord\": {\n                \"lon\": 24.333332,\n                \"lat\": 57\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": 103.9,\n                \"lat\": 1.35\n            },\n            \"weather\": [\n                {\n                    \"id\": 802,\n                    \"main\": \"Clouds\",\n                    \"description\": \"scattered clouds\",\n                    \"icon\": \"03d\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 304.898,\n                \"pressure\": 1019.15,\n                \"humidity\": 81,\n                \"temp_min\": 304.898,\n                \"temp_max\": 304.898,\n                \"sea_level\": 1019.95,\n                \"grnd_level\": 1019.15\n            },\n            \"wind\": {\n                \"speed\": 3.65,\n                \"deg\": 139.001\n            },\n            \"clouds\": {\n                \"all\": 36\n            },\n            \"dt\": 1462266713,\n            \"sys\": {\n                \"message\": 0.0036,\n                \"country\": \"SG\",\n                \"sunrise\": 1462229775,\n                \"sunset\": 1462273573\n            },\n            \"id\": 1882749,\n            \"name\": \"Kampong Siren\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"464\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=475279\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 475279,\n            \"name\": \"Verkhneye Shchekotikhino\",\n            \"country\": \"RU\",\n            \"coord\": {\n                \"lon\": 36.133331,\n                \"lat\": 53\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -103.43,\n                \"lat\": 20.6\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"01n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 289.398,\n                \"pressure\": 845.12,\n                \"humidity\": 63,\n                \"temp_min\": 289.398,\n                \"temp_max\": 289.398,\n                \"sea_level\": 1022.66,\n                \"grnd_level\": 845.12\n            },\n            \"wind\": {\n                \"speed\": 1.15,\n                \"deg\": 246.501\n            },\n            \"clouds\": {\n                \"all\": 0\n            },\n            \"dt\": 1462266696,\n            \"sys\": {\n                \"message\": 0.0034,\n                \"country\": \"MX\",\n                \"sunrise\": 1462278122,\n                \"sunset\": 1462324752\n            },\n            \"id\": 3981399,\n            \"name\": \"Toluquilla\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"463\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=711349\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:55 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 711349,\n            \"name\": \"Bucha\",\n            \"country\": \"UA\",\n            \"coord\": {\n                \"lon\": 30.366671,\n                \"lat\": 50.583328\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": -156,\n                \"lat\": 19.64\n            },\n            \"weather\": [\n                {\n                    \"id\": 800,\n                    \"main\": \"Clear\",\n                    \"description\": \"clear sky\",\n                    \"icon\": \"02n\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 296.698,\n                \"pressure\": 1012.1,\n                \"humidity\": 100,\n                \"temp_min\": 296.698,\n                \"temp_max\": 296.698,\n                \"sea_level\": 1033.28,\n                \"grnd_level\": 1012.1\n            },\n            \"wind\": {\n                \"speed\": 7.8,\n                \"deg\": 64.5009\n            },\n            \"clouds\": {\n                \"all\": 8\n            },\n            \"dt\": 1462266648,\n            \"sys\": {\n                \"message\": 0.0033,\n                \"country\": \"US\",\n                \"sunrise\": 1462290811,\n                \"sunset\": 1462337294\n            },\n            \"id\": 5847504,\n            \"name\": \"Kailua-Kona\",\n            \"cod\": 200\n        }\n    },\n    {\n        \"headers\": {\n            \"content-length\": \"481\",\n            \"connection\": \"keep-alive\",\n            \"access-control-allow-origin\": \"*\",\n            \"x-cache-key\": \"/data/2.5/weather?q=798544\",\n            \"content-type\": \"application/json; charset=utf-8\",\n            \"date\": \"Tue, 03 May 2016 09:24:54 GMT\",\n            \"server\": \"openresty\",\n            \"access-control-allow-methods\": \"GET, POST\",\n            \"access-control-allow-credentials\": \"true\"\n        },\n        \"statusLine\": {\n            \"protoVersion\": \"HTTP/1.1\",\n            \"statusCode\": 200,\n            \"reasonPhrase\": \"OK\"\n        },\n        \"original\": {\n            \"_id\": 798544,\n            \"name\": \"Republic of Poland\",\n            \"country\": \"PL\",\n            \"coord\": {\n                \"lon\": 20,\n                \"lat\": 52\n            }\n        },\n        \"entity\": {\n            \"coord\": {\n                \"lon\": 103.88,\n                \"lat\": 1.37\n            },\n            \"weather\": [\n                {\n                    \"id\": 802,\n                    \"main\": \"Clouds\",\n                    \"description\": \"scattered clouds\",\n                    \"icon\": \"03d\"\n                }\n            ],\n            \"base\": \"cmc stations\",\n            \"main\": {\n                \"temp\": 304.898,\n                \"pressure\": 1019.15,\n                \"humidity\": 81,\n                \"temp_min\": 304.898,\n                \"temp_max\": 304.898,\n                \"sea_level\": 1019.95,\n                \"grnd_level\": 1019.15\n            },\n            \"wind\": {\n                \"speed\": 3.65,\n                \"deg\": 139.001\n            },\n            \"clouds\": {\n                \"all\": 36\n            },\n            \"dt\": 1462266744,\n            \"sys\": {\n                \"message\": 0.0108,\n                \"country\": \"SG\",\n                \"sunrise\": 1462229778,\n                \"sunset\": 1462273579\n            },\n            \"id\": 1880242,\n            \"name\": \"Somapah Serangoon\",\n            \"cod\": 200\n        }\n    }\n]"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-jsonformatter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "contentPath": {
                        "value": "$"
                    },
                    "deriveSchemaLimit": {
                        "value": "None"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "formatSingleDocument": {
                        "value": false
                    },
                    "header": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": ""
                                }
                            }
                        ]
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "jsonLines": {
                        "value": false
                    },
                    "prettyPrint": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-jsonformatter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Formatter1"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "contentPath": {
                        "value": "$"
                    },
                    "deriveSchemaLimit": {
                        "value": "None"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "formatSingleDocument": {
                        "value": false
                    },
                    "header": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": ""
                                }
                            }
                        ]
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "jsonLines": {
                        "value": false
                    },
                    "prettyPrint": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-jsonparser",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Parser"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "allowNonStandardJson": {
                        "value": true
                    },
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "jsonFilterPath": {
                        "value": ""
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity"
                                        },
                                        "targetPath": {
                                            "value": "test"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.clouds"
                                        },
                                        "targetPath": {
                                            "value": "test new"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
