{
    "job_class": "PipelineJob",
    "job_name": "AutomationTestDelay Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": 1,
        "include_external_urls": true,
        "job_type": "standard",
        "llfeed_token": "yj4fXaR2fsHr5BIVEJTLTLJhpgJzWn9i",
        "notification": {
            "recipients": "rkappagantu@snaplogic.com",
            "slack_recipients": [
                {
                    "channel": [],
                    "user": []
                }
            ],
            "states": [
                "Stopped",
                "Failed"
            ]
        },
        "pipeline_path": "AutomationTestDelay",
        "snaplex_path": "Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
