{
    "job_class": "PipelineJob",
    "job_name": "New schedule _ By Raghu",
    "note": "",
    "parameters": {
        "enabled": true,
        "include_external_urls": false,
        "job_type": "standard",
        "llfeed_token": "l6PKJr2JBuKCwM4PJfNFatzwt9EnOCqG",
        "notification": {
            "recipients": "rkappagantu@snaplogic.com",
            "slack_recipients": [
                {
                    "channel": [
                        {
                            "channel_name": "dev-slack-workspace",
                            "slack_id": "C01GV0E2D8X"
                        }
                    ],
                    "user": [
                        {
                            "slack_id": "U01HZMEJWTA",
                            "username": "rkappagantu"
                        }
                    ]
                }
            ],
            "states": [
                "Started",
                "Completed",
                "Failed",
                "Stopped",
                "Suspended"
            ]
        },
        "pipeline_path": "parent_2020_10_09 (1)",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "start_date": "2021-04-12",
        "start_time": "12:48:59",
        "time_zone": "Asia/Kolkata"
    },
    "trigger": {
        "start_date": "2021-04-12",
        "start_time": "12:48:59",
        "time_zone": "Asia/Kolkata"
    },
    "trigger_type": "ScheduleTrigger"
}
