{
    "job_class": "PipelineJob",
    "job_name": "PipeExecOption1 Task_Triggeredtask",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "yoJqsiueXPQca6tbTnRjhX3rZUzex0Gg",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "PipeExecOption1",
        "snaplex_path": "Groundplex"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
