{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link108": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link109": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link110": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link111": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link113": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link114": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "rkappagantu@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000008_output0": {
                "label": {
                    "value": "Pipeline Execute - output0"
                },
                "view_type": {
                    "value": "binary"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            },
            "test_pipeline": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory",
                "view": "output"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[\n    {\n        \"_id\": \"5e6c693c2bc9d6e9c67c3b28\",\n        \"index\": 0,\n        \"guid\": \"7ac6d7dd-9ee4-4c9f-8f71-c2c3af03c175\",\n        \"isActive\": true,\n        \"balance\": \"$3,998.91\",\n        \"picture\": \"http://placehold.it/32x32\",\n        \"age\": 34,\n        \"eyeColor\": \"brown\",\n        \"name\": \"Adela Austin\",\n        \"gender\": \"female\",\n        \"company\": \"RECRITUBE\",\n        \"email\": \"adelaaustin@recritube.com\",\n        \"phone\": \"+1 (917) 505-2919\",\n        \"address\": \"794 Tudor Terrace, Carlos, New York, 5581\",\n        \"about\": \"Laborum elit magna ipsum pariatur enim commodo reprehenderit sunt do cupidatat. Laboris culpa aliqua adipisicing aute aute culpa. Sit enim adipisicing eu et veniam in. Voluptate commodo incididunt nostrud consequat est pariatur adipisicing fugiat nulla esse consectetur sit qui. Aliqua cupidatat magna magna voluptate id magna. Nostrud officia est velit sunt nisi incididunt. Minim veniam ad sit quis commodo fugiat ipsum sint culpa est cupidatat duis.\\r\\n\",\n        \"registered\": \"2018-07-18T11:28:24 -06:-30\",\n        \"latitude\": -31.870925,\n        \"longitude\": -132.726613,\n        \"tags\": [\n            \"dolore\",\n            \"sint\",\n            \"proident\",\n            \"esse\",\n            \"officia\",\n            \"Lorem\",\n            \"nisi\"\n        ],\n        \"friends\": [\n            {\n                \"id\": 0,\n                \"name\": \"Estes Quinn\"\n            },\n            {\n                \"id\": 1,\n                \"name\": \"Morse Owens\"\n            },\n            {\n                \"id\": 2,\n                \"name\": \"Snider Hensley\"\n            }\n        ],\n        \"greeting\": \"Hello, Adela Austin! You have 1 unread messages.\",\n        \"favoriteFruit\": \"banana\"\n    }\n]"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThroughProp": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-jsonformatter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "contentPath": {
                        "value": "$"
                    },
                    "deriveSchemaLimit": {
                        "value": "None"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "formatSingleDocument": {
                        "value": false
                    },
                    "header": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": ""
                                }
                            }
                        ]
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "jsonLines": {
                        "value": false
                    },
                    "prettyPrint": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": "\"LocalNode\""
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"s3:///snaplogic-bigdata2/test.json\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "awsaccount"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"AWS\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "childipbopb"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 100
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false
                    },
                    "snaplexGovernor": {
                        "value": "LOCAL_NODE"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": "\"LocalSnaplex\""
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"s3:///snaplogic-bigdata2/test.json\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "awsaccount"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"AWS\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "childipbopb"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 100
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false
                    },
                    "snaplexGovernor": {
                        "value": "LOCAL_SNAPLEX"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": "\"PipePlexPath\""
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"s3:///snaplogic-bigdata2/test.json\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "awsaccount"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"AWS\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "childipbopb"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 100
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": true,
                        "value": "pipe.plexPath"
                    },
                    "snaplexGovernor": {
                        "value": "SNAPLEX_WITH_PATH"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": "\"LocalNode\""
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"s3:///snaplogic-bigdata2/test.json\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "awsaccount"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"AWS\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "childipdopd"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 100
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false
                    },
                    "snaplexGovernor": {
                        "value": "LOCAL_NODE"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": "\"LocalSnaplex\""
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"s3:///snaplogic-bigdata2/test.json\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "awsaccount"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"AWS\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "childipdopd"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 100
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false
                    },
                    "snaplexGovernor": {
                        "value": "LOCAL_SNAPLEX"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": "\"PipePlexPath\""
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"s3:///snaplogic-bigdata2/test.json\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "awsaccount"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"AWS\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "childipdopd"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 100
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": true,
                        "value": "pipe.plexPath"
                    },
                    "snaplexGovernor": {
                        "value": "SNAPLEX_WITH_PATH"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": "\"SnaplexwithPath\""
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"s3:///snaplogic-bigdata2/test.json\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "awsaccount"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"AWS\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "childipbopb"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 100
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false,
                        "value": "NewCloudplex"
                    },
                    "snaplexGovernor": {
                        "value": "SNAPLEX_WITH_PATH"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": true,
                        "value": "\"SnaplexwithPath\""
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"s3:///snaplogic-bigdata2/test.json\""
                                }
                            },
                            {
                                "paramName": {
                                    "value": "awsaccount"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"AWS\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "childipdopd"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 100
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": null
                    },
                    "retryLimit": {
                        "expression": false,
                        "value": null
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false,
                        "value": "Groundplex"
                    },
                    "snaplexGovernor": {
                        "value": "SNAPLEX_WITH_PATH"
                    },
                    "timeout": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        }
    }
}
