{
    "job_class": "PipelineJob",
    "job_name": "Testraghutriggeredtask",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "UzT9tzMdADJfTPMy4Qyl3mDuPBZbAkN9",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "125snapspipeline",
        "snaplex_path": "419Regression"
    },
    "schedule": {
        "start_date": "2021-03-08",
        "start_time": "21:25:13",
        "time_zone": "US/Pacific"
    },
    "trigger": {
        "start_date": "2021-03-08",
        "start_time": "21:25:13",
        "time_zone": "US/Pacific"
    },
    "trigger_type": "ScheduleTrigger"
}
